# islam-mini-facbook

./: Facbook.csproj  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Controllers/: AdminController.cs  AttachmentsController.cs  HomeController.cs  PostsController.cs  ProfileController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20200325235936_createDB.Designer.cs  20200325235936_createDB.cs  20200327001733_selectedRole.Designer.cs  20200327001733_selectedRole.cs  20200327002111_RoleDesc.Designer.cs  20200327002111_RoleDesc.cs  ApplicationDbContextModelSnapshot.cs
Models/: Applicationroles.cs  Attachment.cs  Comments.cs  ErrorViewModel.cs  Likes.cs  Posts.cs  UserFriend.cs  Users.cs  UsersView.cs
Properties/: launchSettings.json
ViewModell/: EditRoleviewmodel.cs  PostAttachmentVm.cs  UserRoleViewmodel.cs  createRoleviewModel.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Admin/: CreateRole.cshtml  EditRole.cshtml  EditUserInRole.cshtml  GetUsers.cshtml  ListRoles.cshtml  index.cshtml
Views/Attachments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Profile/: Index.cshtml
Views/Shared/: AfterLogin.cshtml  _CreatePostPartial.cshtml  _DeletePostPartial.cshtml  _EditInfoPartial.cshtml  _EditPostPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MyDefaultlayout.cshtml  _PostIndexPartial.cshtml  _dashboard.cshtml  _postLikes.cshtml  searche.cshtml
